settings {

    debug = false

    disableHA = false

    showGUILeaderboard = false

    loseHowManyPokemon = 1

    turnTime = 60

    minWarpLevel = 100

    maxWarpLevel = 100

    prefix = "&8[&c&lWarzone&r&8] "

}